MODE 7
NEW
AUTO
MODE 1:VDU 19,2,2,0,0,0:VDU 19,0,4,0,0,0:VDU23,0,6,19,0,0,0,0,0,0,0,0:VDU23,0,7,30,0,0,0,0,0,0,0,0
REPEAT
    READ C%
    IF C% = 254 THEN READ D%:GCOL 0,D%
    IF C%<254 THEN READ X%,Y%:PLOTC%,4*X%,4*Y%:REM PRINT;~C%;" ";~X%;" ";~Y%;"            "
    REM IF ((C%<254) AND (C%<>4)) THEN A$=GET$
UNTIL (C% = 255)
END
:
DATA &FE, 1
DATA &04, &12, &AC
DATA &04, &12, &B8
DATA &55, &78, &79
DATA &55, &6C, &8B
DATA &55, &78, &D3
DATA &55, &6C, &CD
DATA &FE, 2
DATA &04, &78, &79
DATA &04, &83, &7F
DATA &55, &78, &D3
DATA &55, &83, &E4
DATA &55, &37, &B3
DATA &55, &2D, &B8
DATA &FE, 3
DATA &04, &6C, &CC
DATA &05, &6C, &98
DATA &05, &2C, &B8
DATA &05, &83, &E4
DATA &05, &77, &EA
DATA &05, &12, &B8
DATA &05, &12, &AC
DATA &05, &78, &79
DATA &05, &83, &7F
DATA &05, &83, &E4
DATA &04, &78, &79
DATA &05, &78, &D3
DATA &05, &37, &B3
DATA &04, &6C, &99
DATA &05, &6C, &8B
DATA &05, &12, &B8
DATA &FF

REM ORIGINAL
REM DATA &FE, &01
REM DATA &04, &19, &A0
REM DATA &04, &7D, &75
REM DATA &55, &19, &AD
REM DATA &55, &70, &87
REM DATA &04, &7D, &75
REM DATA &04, &70, &87
REM DATA &55, &7D, &C6
REM DATA &55, &70, &C0
REM DATA &FE, &02
REM DATA &04, &7D, &75
REM DATA &04, &89, &81
REM DATA &55, &7D, &C6
REM DATA &55, &89, &D9
REM DATA &04, &89, &D9
REM DATA &04, &7D, &C6
REM DATA &55, &38, &AD
REM DATA &55, &44, &A7
REM DATA &FE, &03
REM DATA &04, &70, &BF
REM DATA &05, &70, &94
REM DATA &05, &44, &A7
REM DATA &05, &7D, &C6
REM DATA &05, &7D, &75
REM DATA &05, &19, &A0
REM DATA &05, &19, &AD
REM DATA &05, &7D, &E5
REM DATA &05, &89, &D9
REM DATA &05, &89, &81
REM DATA &05, &7D, &75
REM DATA &04, &89, &D9
REM DATA &05, &38, &AD
REM DATA &04, &70, &94
REM DATA &05, &70, &87
REM DATA &05, &19, &AD
REM DATA &FF
